MONGO_URI=mongodb+srv://seherkor2013:vG2JQzQnh8DiMt2m@techradar.eo6czzu.mongodb.net/?retryWrites=false&tlsAllowInvalidCertificates=true
DB_NAME=techradar
SECRET_KEY=supersecretkey
OPENAI_API_KEY=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
PYTHONPATH=./backend
LINKEDIN_ACCESS_TOKEN=AQXeEiscSpKUxY-NV4_fMSrI4nhHDEgZA5pFsPvsY2mn1I6o0MVIl_r2jwhmCzkfFa3g36q2tfywMivXORaWPPokfzeyf2TGlpNlckTrr-6mXmqwVfGuk07Zu4FqC5h8Q4AEM9DRumnFqiuSOQhT4y1ioqbgDsgZi6FWWo0V5tcwEx9ycZoxINqXZcqKe91kou3z2KoWChs0ihHlDgqzwuU2v0iFwQRxcVTBLUv3n7r3YgU14UAGBvpSVKs_fKjsIyPmeByxQ8sdAsxYbrsqkioTolZ-5QwRbxoRdjLTAXH5aoSkC91FqwL3mjdOimAVG_9WEY_Bn-W9MK513cExfzwiJT5UHQ
LINKEDIN_CLIENT_ID=77mf1746kn3g4b
LINKEDIN_REDIRECT_URI=https://www.linkedin.com/developers/tools/oauth/redirect
EVENTBRITE_TOKEN=Bearer HXTIIB5BMYFMFCQT5K4T
SERPAPI_KEY=606d55a6c2ff22fb400994a4c93569e26087551c5accf17c2836ba5b48cfbe25
SMTP_SENDER=seherkor2013@gmail.com
SMTP_PASSWORD=dwel cafk malz ngid
