server {
    listen 80;
    server_name techradar.store www.techradar.store;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /articles/ {
        proxy_pass http://backend:8000/articles/;
    }
}
